# AndroidClaw

./: .editorconfig  .gitignore  AGENTS.md  PLANv1.md  PLANv2.md  PLANv3.md  PLANv4.md  PLANv5.md  PLANv6.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ai.androidclaw.data.db.AndroidClawDatabase/: 1.json  2.json
app/src/androidTest/java/ai/androidclaw/app/: AndroidClawInstrumentationSupport.kt  MainActivitySmokeTest.kt  OnboardingProviderSetupSmokeTest.kt  StartupMaintenanceIntegrationTest.kt
app/src/androidTest/java/ai/androidclaw/data/db/: AndroidClawDatabaseMigrationTest.kt
app/src/androidTest/java/ai/androidclaw/feature/tasks/: TasksScreenSmokeTest.kt
app/src/androidTest/java/ai/androidclaw/runtime/scheduler/: ExactAlarmRegressionTest.kt  TaskExecutionWorkerSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/compact/: SKILL.md
app/src/main/assets/skills/list_tasks/: SKILL.md
app/src/main/assets/skills/summarize_session/: SKILL.md
app/src/main/assets/skills/task_helper/: SKILL.md
app/src/main/java/ai/androidclaw/app/: AndroidClawApplication.kt  AppContainer.kt  AppWorkerFactory.kt  CrashMarkerStore.kt  DependencyBundles.kt  MainActivity.kt  StartupMaintenance.kt  ViewModelFactorySupport.kt
app/src/main/java/ai/androidclaw/data/: EncryptedStringStore.kt  OnboardingDataStore.kt  ProviderSecretStore.kt  ProviderSettings.kt  SettingsDataStore.kt  SkillConfigStore.kt  SkillSecretStore.kt  ThemePreference.kt
app/src/main/java/ai/androidclaw/data/db/: AndroidClawDatabase.kt  AndroidClawDatabaseMigrations.kt
app/src/main/java/ai/androidclaw/data/model/: ChatMessage.kt  EventLogEntry.kt  ScheduleSerializer.kt  Session.kt  SkillRecord.kt  Task.kt  TaskRun.kt
app/src/main/java/ai/androidclaw/data/repository/: EventLogRepository.kt  MessageRepository.kt  SessionRepository.kt  SkillRepository.kt  TaskRepository.kt
app/src/main/java/ai/androidclaw/feature/chat/: ChatRichText.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_nav_chat.xml  ic_nav_health.xml  ic_nav_settings.xml  ic_nav_skills.xml  ic_nav_tasks.xml  ic_plus_circle.xml  ic_send_enter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  chat_export_file_paths.xml  data_extraction_rules.xml
app/src/test/java/ai/androidclaw/app/: AppConfigurationTest.kt  CrashMarkerStoreTest.kt  StartupMaintenanceTest.kt
app/src/test/java/ai/androidclaw/data/: OnboardingDataStoreTest.kt  SettingsDataStoreTest.kt
app/src/test/java/ai/androidclaw/testutil/: MainDispatcherRule.kt  ProviderTestFixtures.kt  SkillStoreTestFixtures.kt
docs/: ARCHITECTURE.md  BETA_HANDOFF.md  KNOWN_LIMITATIONS.md  PERFORMANCE.md  RELEASE_CHECKLIST.md  SCHEDULER.md  SKILLS_COMPAT.md  TESTING.md
docs/qa/: beta-validation.md  exact-alarm-regression.md  persistence-validation.md  qa-build-validation.md  rc-validation.md  release-build-validation.md  release-size-validation.md  windows-emulator-validation.md
gradle/: libs.versions.toml
scripts/: adb.sh  android_env.sh  check_host_prereqs.ps1  check_host_prereqs.sh  ensure_ktlint.sh  java_env.sh  run_exact_alarm_regression.ps1  run_exact_alarm_regression.sh  run_ktlint.sh  run_ldplayer_android_test.ps1  run_ldplayer_android_test.sh  run_windows_android_test.ps1  run_windows_android_test.sh  seed_android_build_local_maven.sh  setup_windows_android_emulator.ps1  setup_windows_android_emulator.sh  windows_android_common.ps1
site/: CNAME  index.html  robots.txt  sitemap.xml
site/assets/: site.css
(+120 files in other folders)
